{
  "name": "blink",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "codemirror": "5.32.0",
    "firebase": "^7.17.1",
    "mdbreact": "^4.25.4",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-codemirror": "1.0.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-switch-selector": "^1.1.2",
    "react-toastify": "^6.0.8",
    "react-tooltip": "^4.2.6",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "deploy": "npm run build && firebase deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
